<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADN.Data\ADN.Data.csproj" />
    <ProjectReference Include="..\ADN.Domain\ADN.Domain.csproj" />
  </ItemGroup>

</Project>
