# APIDotNet6

./: APIDotNet6.sln
ADN.API/: ADN.API.csproj  Program.cs  appsettings.Development.json
ADN.API/Config/: SerilogConfig.cs
ADN.API/Controllers/: EstudanteController.cs
ADN.API/Properties/: launchSettings.json
ADN.Data/: ADN.Data.csproj
ADN.Data/Repositorio/: EstudanteRepositorio.cs
ADN.Domain/: ADN.Domain.csproj
ADN.Domain/DTO/Estudante/: EstudanteInsertDTO.cs
ADN.Domain/DTO/Settings/: MongoDBEstudanteSettings.cs
ADN.Domain/Domain/: Estudante.cs
ADN.Domain/Interfaces/Repositorio/: IEstudanteRepositorio.cs
ADN.Domain/Interfaces/Services/: IEstudanteService.cs
ADN.Domain/Mapper/: EstudanteMapperProfile.cs
ADN.Service/: ADN.Service.csproj
ADN.Service/Services/: EstudanteService.cs
Compose/: docker-compose.yml
